<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="JAVMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2pz-XF-uhl" detailTextLabel="H3I-ph-4ez" style="IBUITableViewCellStyleSubtitle" id="m0d-ak-lc9">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0d-ak-lc9" id="d3P-M7-ByW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pz-XF-uhl">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H3I-ph-4ez">
                                            <rect key="frame" x="15" y="25" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Ah7-4n-0Wa" kind="push" identifier="showDetail" id="jUr-3t-vfg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                            <outletCollection property="gestureRecognizers" destination="X8L-9w-75p" appends="YES" id="hbS-jc-FGZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Your Books" id="rxm-i5-diM">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="sZ5-aa-usr">
                            <connections>
                                <action selector="editButtonPressed:" destination="pGg-6v-bdr" id="eSw-sX-66E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8q7-gf-IJm">
                            <connections>
                                <segue destination="ro2-8J-hJO" kind="push" identifier="addItem" id="kKP-K1-6rx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="mLL-gJ-YKr" id="QUp-Fd-mWx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="2.0000000000000004" id="X8L-9w-75p">
                    <connections>
                        <action selector="longPressOnTableView:" destination="pGg-6v-bdr" id="rfB-j5-uFn"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="431" y="86"/>
        </scene>
        <!--Add Book View Controller - Adding New Book-->
        <scene sceneID="FDe-IV-HZJ">
            <objects>
                <viewController id="ro2-8J-hJO" customClass="JAVAddBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJy-vG-eUQ"/>
                        <viewControllerLayoutGuide type="bottom" id="6Aq-Zh-3PG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kjd-2l-zp6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be6-dF-Gdx">
                                <rect key="frame" x="0.0" y="64" width="320" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2T-RC-LTp">
                                        <rect key="frame" x="0.0" y="13" width="320" height="232"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Authors" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLq-1G-i04">
                                                <rect key="frame" x="20" y="69" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yWP-ki-fa5">
                                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Publisher" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K4I-tp-SrY">
                                                <rect key="frame" x="20" y="127" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categories" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zp9-qx-vO3">
                                                <rect key="frame" x="20" y="182" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="9ef-f9-b9v"/>
                                            <constraint firstAttribute="height" constant="232" id="PK0-zc-bLq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="55J-Bq-2Mz"/>
                                    <constraint firstItem="l2T-RC-LTp" firstAttribute="leading" secondItem="Be6-dF-Gdx" secondAttribute="leading" id="IS6-4t-9qp"/>
                                    <constraint firstAttribute="trailing" secondItem="l2T-RC-LTp" secondAttribute="trailing" id="MwR-Rj-c4T"/>
                                    <constraint firstItem="l2T-RC-LTp" firstAttribute="top" secondItem="Be6-dF-Gdx" secondAttribute="top" constant="13" id="N9G-qp-avg"/>
                                    <constraint firstAttribute="bottom" secondItem="l2T-RC-LTp" secondAttribute="bottom" constant="52" id="O9D-Iw-oMV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Be6-dF-Gdx" secondAttribute="trailing" id="bio-qJ-lgM"/>
                            <constraint firstItem="Be6-dF-Gdx" firstAttribute="top" secondItem="PJy-vG-eUQ" secondAttribute="top" id="dTn-yP-0NX"/>
                            <constraint firstItem="Be6-dF-Gdx" firstAttribute="leading" secondItem="kjd-2l-zp6" secondAttribute="leading" id="gX1-wG-cbO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adding New Book" id="POD-5U-W6o">
                        <barButtonItem key="leftBarButtonItem" tag="1" style="done" systemItem="cancel" id="t7Z-hb-zPn">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="ro2-8J-hJO" id="WKZ-1S-J8R"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" style="done" id="nWR-3v-pAH">
                            <connections>
                                <action selector="submitButtonPressed:" destination="ro2-8J-hJO" id="mHR-ug-UhG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorsTextField" destination="eLq-1G-i04" id="43e-jT-TGQ"/>
                        <outlet property="bookTitleTextField" destination="yWP-ki-fa5" id="sgg-n7-VVc"/>
                        <outlet property="categoriesTextField" destination="Zp9-qx-vO3" id="fLf-iT-MJw"/>
                        <outlet property="publisherTextField" destination="K4I-tp-SrY" id="izP-4z-7ar"/>
                        <outlet property="scrollView" destination="Be6-dF-Gdx" id="wVC-NY-sEo"/>
                        <segue destination="SzI-yL-Otn" kind="unwind" identifier="backToMaster" unwindAction="unwindFromAddItem:" id="Y5f-Yd-ip1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgJ-aG-DYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SzI-yL-Otn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="902" y="-306"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController title="Detail" id="Ah7-4n-0Wa" customClass="JAVDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6px-DK-ZWu">
                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7v-dD-hHI">
                                        <rect key="frame" x="20" y="0.0" width="280" height="206"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="206" id="c0L-TL-QBQ"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, </string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NW-aZ-QgK">
                                        <rect key="frame" x="20" y="249" width="51" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="O7R-6a-Vkr"/>
                                            <constraint firstAttribute="height" constant="21" id="a6a-YB-Hrw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akP-Oo-qYB">
                                        <rect key="frame" x="20" y="278" width="280" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EH8-E5-cnc">
                                        <rect key="frame" x="127" y="458" width="66" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zca-Pb-lOB"/>
                                            <constraint firstAttribute="width" constant="66" id="uXt-SR-nzR"/>
                                        </constraints>
                                        <state key="normal" title="Checkout">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="cBb-Lv-EUo" kind="modal" identifier="checkout" id="B8c-Du-rEs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="T7v-dD-hHI" firstAttribute="top" secondItem="6px-DK-ZWu" secondAttribute="top" id="3Bk-v2-6fS"/>
                                    <constraint firstItem="EH8-E5-cnc" firstAttribute="top" secondItem="akP-Oo-qYB" secondAttribute="bottom" constant="13" id="5UY-nF-Mnn"/>
                                    <constraint firstAttribute="trailing" secondItem="T7v-dD-hHI" secondAttribute="trailing" constant="20" id="7fG-fW-tb9"/>
                                    <constraint firstItem="3NW-aZ-QgK" firstAttribute="top" secondItem="T7v-dD-hHI" secondAttribute="bottom" constant="43" id="AAd-iR-gG7"/>
                                    <constraint firstItem="EH8-E5-cnc" firstAttribute="top" secondItem="akP-Oo-qYB" secondAttribute="bottom" constant="13" id="Cl1-Aa-Zab"/>
                                    <constraint firstItem="T7v-dD-hHI" firstAttribute="leading" secondItem="6px-DK-ZWu" secondAttribute="leading" constant="20" id="TWq-ff-n7J"/>
                                    <constraint firstAttribute="bottom" secondItem="EH8-E5-cnc" secondAttribute="bottom" constant="20" id="UQL-W8-XTd"/>
                                    <constraint firstItem="akP-Oo-qYB" firstAttribute="top" secondItem="3NW-aZ-QgK" secondAttribute="bottom" constant="8" id="gAe-pd-7Zy"/>
                                    <constraint firstItem="akP-Oo-qYB" firstAttribute="leading" secondItem="6px-DK-ZWu" secondAttribute="leading" constant="20" id="iOL-3c-cvK"/>
                                    <constraint firstAttribute="trailing" secondItem="akP-Oo-qYB" secondAttribute="trailing" constant="20" id="itB-Lm-Kl7"/>
                                    <constraint firstItem="3NW-aZ-QgK" firstAttribute="leading" secondItem="6px-DK-ZWu" secondAttribute="leading" constant="20" id="o3N-GG-vUC"/>
                                    <constraint firstAttribute="centerX" secondItem="EH8-E5-cnc" secondAttribute="centerX" id="o6w-9Z-dff"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6px-DK-ZWu" firstAttribute="leading" secondItem="MMQ-IT-qOo" secondAttribute="leading" id="Leh-XF-W5c"/>
                            <constraint firstItem="6px-DK-ZWu" firstAttribute="top" secondItem="MMQ-IT-qOo" secondAttribute="top" constant="60" id="WhK-6v-vee"/>
                            <constraint firstAttribute="trailing" secondItem="6px-DK-ZWu" secondAttribute="trailing" id="Wm0-td-0zZ"/>
                            <constraint firstAttribute="bottom" secondItem="6px-DK-ZWu" secondAttribute="bottom" id="Y5G-Vq-cVz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book Detail" id="5oi-CU-6QG">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="B7T-gQ-p6x">
                            <connections>
                                <action selector="shareButtonPressed:" destination="Ah7-4n-0Wa" id="YIB-YB-VX7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookInfoTextView" destination="T7v-dD-hHI" id="WI0-6g-QnN"/>
                        <outlet property="contentView" destination="6px-DK-ZWu" id="B29-is-XZC"/>
                        <outlet property="notesTextView" destination="akP-Oo-qYB" id="3Fk-sK-VWy"/>
                        <segue destination="h3u-yE-NaX" kind="unwind" identifier="backToMaster" unwindAction="unwindFromDetail:" id="Tz9-dP-Png"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
                <exit id="h3u-yE-NaX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="897" y="399"/>
        </scene>
        <!--Confirm Checkout View Controller-->
        <scene sceneID="MHS-Ct-29j">
            <objects>
                <viewController id="cBb-Lv-EUo" customClass="JAVConfirmCheckoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Xv-kK-hN3"/>
                        <viewControllerLayoutGuide type="bottom" id="Z9H-BT-Rp9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sLG-s7-fek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzo-PV-hlm">
                                <rect key="frame" x="0.0" y="34" width="320" height="332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vke-fH-qns">
                                        <rect key="frame" x="0.0" y="20" width="320" height="292"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19b-tA-VoR">
                                                <rect key="frame" x="118" y="104" width="85" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f76-SA-dAa">
                                                <rect key="frame" x="20" y="49" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLD-w7-LSc">
                                                <rect key="frame" x="117" y="20" width="86" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3j-IH-ZDk">
                                                <rect key="frame" x="20" y="138" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiz-xu-79Z">
                                                <rect key="frame" x="98" y="204" width="125" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Confirm Checkout">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="confirmButtonPressed:" destination="cBb-Lv-EUo" eventType="touchUpInside" id="QVA-XH-OKD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9e-Si-uSn">
                                                <rect key="frame" x="101" y="242" width="118" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Cancel Checkout">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="cBb-Lv-EUo" eventType="touchUpInside" id="x8x-6k-6OW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="a9a-f9-4nO"/>
                                            <constraint firstAttribute="height" constant="292" id="jKs-Yx-3Oe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="332" id="7rV-ZS-fk1"/>
                                    <constraint firstItem="Vke-fH-qns" firstAttribute="top" secondItem="tzo-PV-hlm" secondAttribute="top" constant="20" symbolic="YES" id="Wu5-Nq-QrE"/>
                                    <constraint firstItem="Vke-fH-qns" firstAttribute="leading" secondItem="tzo-PV-hlm" secondAttribute="leading" id="ZrG-tf-Cos"/>
                                    <constraint firstAttribute="trailing" secondItem="Vke-fH-qns" secondAttribute="trailing" id="jYN-rA-ZeH"/>
                                    <constraint firstAttribute="bottom" secondItem="Vke-fH-qns" secondAttribute="bottom" constant="20" symbolic="YES" id="qIw-zT-hbV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tzo-PV-hlm" firstAttribute="leading" secondItem="sLG-s7-fek" secondAttribute="leading" id="SCJ-TB-hID"/>
                            <constraint firstItem="tzo-PV-hlm" firstAttribute="top" secondItem="7Xv-kK-hN3" secondAttribute="bottom" constant="14" id="hAS-ww-Mif"/>
                            <constraint firstAttribute="trailing" secondItem="tzo-PV-hlm" secondAttribute="trailing" id="xaw-1p-uKZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Vke-fH-qns" id="9xi-Ai-vm0"/>
                        <outlet property="firstNameTextField" destination="f76-SA-dAa" id="3GB-0g-mOa"/>
                        <outlet property="lastNameTextField" destination="e3j-IH-ZDk" id="4og-Ao-XCJ"/>
                        <outlet property="scrollView" destination="tzo-PV-hlm" id="hyI-dB-U0q"/>
                        <segue destination="ck2-xu-g4j" kind="unwind" identifier="backToDetail" unwindAction="confirmCheckoutControllerDone:" id="e9g-VD-neL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3H-WJ-cCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ck2-xu-g4j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1424" y="425"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
